spring.application.name=petanque
spring.datasource.url=jdbc:mariadb://localhost:3307/petanque
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG

