spring.application.name=petanque
spring.datasource.url=jdbc:mariadb://localhost:3307/petanque
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
security.jwt.secret-key=db5b8f8880a89719c333c7813f87be6978c77d9a7b582e65723539e37d09653a
# 1h in millisecond
security.jwt.expiration-time=3600000
